{
  "name": "middleware-mobile-app",
  "version": "1.0.0",
  "description": "A Middleware with microservicess",
  "license": "MIT",
  "main": "src/server.js",
  "author": "Hafees <appusf@gmail.com>",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "build": "babel src -d dist && copyfiles -u 1 \"src/**/*.json\" dist",
    "serve": "node dist/server.js",
    "start:dev": "npm run build && nodemon dist/server.js",
    "start:prod": "npm run build && npm run serve"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.7.0",
    "googleapis": "^114.0.0",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.7.0",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "copyfiles": "^2.4.1",
    "cpy-cli": "^4.2.0",
    "nodemon": "^2.0.18"
  }
}
